<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techeroi</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">
            Português (Brazil) <img class="seta-icon" src="assets/icon_seta_baixo.png" alt="seta para baixo">
        </button>
        <div id="myDropdown" class="dropdown-content">
            <a href="#pt-br">Português (Brazil)</a>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>