<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reed Richards (Sr.Fantástico)</title>
    <link rel="icon" type="image/x-icon" href="../assets/others/favicon.ico">
    <link rel="icon" sizes="16x16" type="image/png" href="../assets/others/favicon-16x16.png">
    <link rel="icon" sizes="32x32" type="image/png" href="../assets/others/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/others/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" type="image/png" href="../assets/others/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" type="image/png" href="../assets/others/android-chrome-512x512.png">
    <link rel="stylesheet" href="../styles/subpages.css">
    <link rel="stylesheet" href="../styles/fade-in.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/script.js"></script>
</head>
<body>
    <div class="logo-container fade-in-element">
        <img src="../assets/others/logo_sub.png" alt="techeroi-logo">
    </div>
    <h1 class="title-name fade-in-element">Reed Richards (Sr.Fantástico)</h1>
    <main>
        <div class="main-conteiner fade-in-element">
            <img src="../assets/caracters/reed_richards_sub.png" class="caracter" alt="tony-stark-caracter">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Reed Richards, também conhecido como Senhor Fantástico, é um dos heróis mais brilhantes da Marvel. Criado por Stan Lee e Jack Kirby, ele é um cientista renomado com uma mente prodigiosa e habilidades elásticas.
                <br>&nbsp;&nbsp;&nbsp;&nbsp;Richards é apaixonado pela busca do conhecimento, explorando o desconhecido no espaço e em dimensões alternativas. Ele é conhecido por suas notáveis capacidades cerebrais e sua habilidade de se esticar e moldar seu corpo.
                <br>&nbsp;&nbsp;&nbsp;&nbsp;Como membro do Quarteto Fantástico, ele usa suas habilidades para enfrentar ameaças e resolver enigmas. Sua paixão pela ciência resultou em inúmeras invenções e inovações que beneficiaram a humanidade.
                <br>&nbsp;&nbsp;&nbsp;&nbsp;No entanto, ele também enfrenta desafios éticos ao equilibrar suas responsabilidades como herói e cientista. Sua jornada destaca a importância de usar o conhecimento com responsabilidade e cuidado. Reed Richards é um exemplo do poder da mente humana e de como usá-lo para criar um mundo melhor.
            </p>
        </div>
        <span class="icon-like" onclick="toggleLikeIcon(this)"></span>
        <span class="like-count" id="like-count">0</span>
        <h2 class="h2 fade-in-element">Cursos Relacionados:</h2>
        <div class="course-container fade-in-element">
            <div class="course">
                <a href="https://www.udemy.com/pt/topic/artificial-intelligence/" target="_blank">
                    <img src="../assets/curses/artificial_intelligence.png" class="course-image"
                        alt="artificial-intelligence">
                    <p class="course-text">IA, ou Inteligência Artificial, é a criação de máquinas que podem pensar e
                        aprender como humanos.</p>
                    <div class="side-divider-ia"></div>
                    <p class="school-name-ia">ESCOLA: UDEMY</p>
                </a>
            </div>
            <div class="course">
                <a href="https://www.alura.com.br/formacao-microcontroladores-eletronica-aplicada" target="_blank">
                    <img src="../assets/curses/robot.png" class="course-image" alt="robotic-electronics">
                    <p class="course-text">Eletrônica e Robótica são áreas da tecnologia que se concentram na criação,
                        design e operação de dispositivos eletrônicos e máquinas autônomas.</p>
                    <div class="side-divider-robot"></div>
                    <p class="school-name-robot">ESCOLA: ALURA</p>
                </a>
            </div>
            <div class="course">
                <a href="https://www.alura.com.br/formacao-linguagem-python" target="_blank">
                    <img src="../assets/curses/python.png" class="course-image" alt="python">
                    <p class="course-text">Python é uma linguagem de programação de alto nível, interpretada de script,
                        imperativa, orientada a objetos, funcional, de tipagem dinâmica e forte.</p>
                    <div class="side-divider-py"></div>
                    <p class="school-name-py">ESCOLA: ALURA</p>
                </a>
            </div>
            <div class="course">
                <a href="https://pages.cnpem.br/intronanotox/" target="_blank">
                    <img src="../assets/curses/nanotechnology.png" class="course-image" alt="nanotechnology">
                    <p class="course-text">É um campo científico-tecnológico transversal, disruptivo e pervasivo, dedicada à compreensão, controle e utilização das propriedades da matéria.</p>
                    <div class="side-divider-jv"></div>
                    <p class="school-name-jv">ESCOLA: CNPEM</p>
                </a>
            </div>
            <div class="course">
                <a href="https://www.alura.com.br/formacao-linguagem-c-plus-plus" target="_blank">
                    <img src="../assets/curses/c++.png" class="course-image" alt="c++">
                    <p class="course-text">C++ é uma linguagem de programação compilada multi-paradigma e de uso geral.
                    </p>
                    <div class="side-divider-c"></div>
                    <p class="school-name-c">ESCOLA: ALURA</p>
                </a>
            </div>
            <div class="course">
                <a href="https://www.alura.com.br/formacao-data-science" target="_blank">
                    <img src="../assets/curses/data_science_analysis.png" class="course-image" alt="data-analysis">
                    <p class="course-text">A análise de dados é uma parte importante da ciência de dados, mas a ciência
                        de dados é uma abordagem mais ampla que engloba muitas outras disciplinas.</p>
                    <div class="side-divider-sa"></div>
                    <p class="school-name-sa">ESCOLA: ALURA</p>
                </a>
            </div>
            <div class="course">
                <a href="https://www.alura.com.br/curso-online-introducao-a-nlp-com-analise-de-sentimento" target="_blank">
                    <img src="../assets/curses/neral_language.png" class="course-image" alt="neral-language">
                    <p class="course-text">Combina computação, linguística e até filosofia da linguagem para estudar como fazer computadores entenderem a linguagem natural humana.</p>
                    <div class="side-divider-nl"></div>
                    <p class="school-name-nl">ESCOLA: ALURA</p>
                </a>
            </div>
            <div class="course">
                <a href="https://www.uninove.br/cursos/graduacao/presencial/ciencia-da-computacao"
                    target="_blank">
                    <img src="../assets/curses/science_computer.png" class="course-image" alt="science-computer">
                    <p class="course-text">A ciência que estuda as aplicações tecnológicas, que informatizem os processos e desenvolvam soluções de processamento de dados.</p>
                    <div class="side-divider-sc"></div>
                    <p class="school-name-sc">ESCOLA: UNINOVE</p>
                </a>
            </div>
        </div>
    </main>
    <nav>
        <div class="information fade-in-element" translate="no">
            <div class="logo-nav">
                <img src="../assets/others/logo_footer.png" alt="techeroi-logo">
            </div>
            <div>
                <h2 class="data">SOBRE NÓS</h2>
                <p class="data-text">Este site é dedicado a todos aqueles que buscam inspiração em seus heróis, desejam
                    adquirir seu conhecimento e encontrar motivação para alcançar seus objetivos.</p>
            </div>
            <hr class="hr-data" color="#AAA">
            <div>
                <h2 class="data">DESENVOLVEDORES</h2>
                <p class="data-text-dev">Victor Moreira Teixeira<br>Pedro Dantas de Oliveira<br>Mateus Ebenezer da Silva
                    Santos<br>Matheus Alves de Jesus<br>Cintia da Trindade Braga<br>Ryan de Morais Rodrigues </p>
            </div>
            <hr class="hr-data" color="#AAA">
            <div>
                <h2 class="data">CONTATOS</h2>
                <div class="icons">
                    <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
                    <a href="https://www.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
                    <a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://github.com/victormoreiraofc/techeroi-website" class="fa fa-github" target="_blank"></a>
                </div>
            </div>
        </div>
    </nav>
    <footer id="footer" class="footer-element fade-in-element">
        <p class="p">&copy; 2023 Copyright - Projeto Universidade Nove de Julho - Grupo 5 - Turma 2</p>
    </footer>
</body>

</html>